spring.application.name=login

spring.datasource.url=jdbc:postgresql://localhost:5432/teste_login
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#token
token.jwt.secret.key=teste-senha
token.jwt.secret.issuer=teste-issuer